# Smart_Form_Management

./: .gitignore  README.md
ai/: Dockerfile  app.py  requirements.txt
ai/models/: schemas.py
ai/services/: classifier.py  ocr.py  semantic_search.py  tagger.py
backend/: .env.example  Dockerfile  FormManagement.sln
backend/src/API/: API.csproj  Program.cs  appsettings.json
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Contracts/: IAiClient.cs  ICacheService.cs  IFileStorageService.cs  IFormRepository.cs  IJwtTokenService.cs  IUploadRepository.cs  IUserRepository.cs
backend/src/Application/DTOs/: AiDtos.cs  AuthDtos.cs  FormDto.cs  FormRequests.cs  UploadDtos.cs
backend/src/Application/Services/: AuthService.cs  FormService.cs  UploadService.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Persistence/: MongoDbContext.cs
backend/src/Infrastructure/Repositories/: FormRepository.cs  UploadRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: AiClient.cs  DistributedCacheService.cs  FileStorageService.cs  JwtTokenService.cs
backend/src/Infrastructure/Settings/: AiSettings.cs  DatabaseSettings.cs  JwtSettings.cs  RedisSettings.cs  StorageSettings.cs
backend/src/Shared/: ApiResponse.cs  PagedResult.cs  PaginationQuery.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FilterSidebar.jsx  Layout.jsx  PdfViewer.jsx  SearchBar.jsx  (+2 more)
(+18 files in other folders)
